@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

//@import "bootstrap/responsive.less";

// google fonts imports
@import url(http://fonts.googleapis.com/css?family=Cookie);

/* ===== Primary Styles ========================================================
   Author: Jan Myler <honza.myler@gmail.com>
   ========================================================================== */
.navbar {
  .app-name {
    position: absolute;
    top: 0px;
    right: 10px;
    padding-top: 10px;
    color: @orange;
    font-family: 'Cookie', cursive;
    font-size: 24px;
    text-shadow: 0 2px 4px @black;
  }

  .project-name {
    .name-content {
      margin-bottom: 0;
      .navbar .brand;   // inherit styles from bootstrap
    }

    .name-edit {

    }
  }

  .controls {
    width: 290px;
    min-width: 290px;
    margin: 1px 60% 0 30%;

    .playing {
      .buttonBackground(lighten(@orange, 30%), lighten(@orange, 15%));      
    }

    #time-display {
      width: 100px;
      text-align: right;
      margin: 5px 4px 0 0;
      font-size: 18px;

    }

    // time-display and stop button right margin
    :nth-child(3) {
      margin-right: 4px;
    }
  }
}
  
.menubar {
	width: 100%;
	height: 36px;
	#gradient.vertical(#f5f5f5, #eee);
	border-bottom: 1px solid #c8c8c8;
}
.menubar .nav {
  	margin-bottom: 0;
}
.menubar .nav > li > a {
	margin: 0;
	padding-top:    11px;
	padding-bottom: 11px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #e5e5e5;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}
.menubar .nav > .active > a,
.menubar .nav > .active > a:hover {
  	padding-left: 13px;
  	color: #777;
  	background-color: #e9e9e9;
	border-right-color: #ddd;
  	border-left: 0;
  	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
       -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.menubar .nav > .active > a .caret,
.menubar .nav > .active > a:hover .caret {
 	border-top-color: #777;
}
.menubar .nav > li:first-child > a,
.menubar .nav > li:first-child > a:hover {
  	border-left: 0;
  	padding-left: 12px;
  	-webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
}
.menubar .nav > li:last-child > a {
  	border-right: 0;
}
.menubar .dropdown-menu {
  	-webkit-border-radius: 0 0 4px 4px;
       -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
}

//@media (min-width: 980px) {
@media (min-width: 480px) {
	.menubar-fixed {
		position: fixed;
		top: 40px;
		left: 0;
		right: 0;
		z-index: @zindexTooltip;
	}
}

#app-frame { margin-top: 30px; padding-left: 0; padding-right: 0; }
.row-fluid .inner { padding: 10px; }
#file-browser { background-color: #ddd; .box-shadow(); display: none; margin-right: 32px; }
#editor-view { background-color: #E6FDFF; .box-shadow(); margin-left: 0; }

.track .display { width: 100%; height: 100px; background-color: #DDD; margin-top: 5px; }
.track .display:first-child { margin-top: 0; }


